<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kkkamur-daily</title>
    <style>
        .responsive{
            width: 100%;
            max-width: 300px;
            height: auto;
            max-height: 300px;
        }
        nav{
            background-color: black;
            overflow: hidden;

        }
        nav li{
            float :left;
            text-align: center;
            padding: 12px;
            list-style-type: none;
            border: white 2px solid;
        }
        nav li a{
            text-decoration: none;
            color: white;
            

        }
    </style>
</head>
<body>
    <nav>
        <ul> 
            <li><a href="">Home</a></li>
            <li><a href="">Experiment</a></li>
            <li><a href="">Chemistry</a></li>
            <li><a href="">Physics</a></li>
            <li><a href="">Maths</a></li>
            <li><a href="">Computer Science</a></li>
        </ul>
    </nav>
    <h1>DATE : 11 MARCH 2021</h1>
    <p style="font-size:  3vw;" aling="center"> 
        Hey!, I am trying to update my website continously.
        Just some text formatting and adding a navbar to my website
    </p>
    <p>Lorem ipsum <b>, sit amet consectetur</b> adipisicing elit. Sit nam quod provident perferendis praesentium qui magni adipisci delectus quia. Dolorem, quae libero? <ins>Sapiente rem</ins> aperiam alias magni quas sunt aliquam. Cupiditate <mark>blanditiis alias</mark> quo error, saepe deserunt odio <em>sapiente veniam</em> maxime illum magnam unde ut dicta natus, hic voluptas laboriosam eligendi ipsam architecto! &#9889; </p>
    
    <img src="/images/k1.jpg" alt="" class="responsive">
    <img src="/images/main_jpg.jpg" alt="none" class="responsive">


    
</body>
</html>